<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">

<title>广铁一中高二11班班级风采展音频文件</title>

<style>
/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
body {
	margin: 0;
	
}
#myCanvas {
	display: block;
}

#button {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
	position: absolute;
	font-size: 1.5em;
	text-transform: uppercase;
	padding: 7px 20px;
	left: 50%;
	width: 200px;
	margin-left: -100px;
	top: 50%;
	border-radius: 10px;
	color: white;
	text-shadow: -1px -1px 1px rgba(0,0,0,0.8);
	border: 5px solid transparent;
	border-bottom-color: rgba(0,0,0,0.35);
	background: hsla(260, 100%, 50%, 1);
	cursor: pointer;

	animation: pulse 1s infinite alternate;
	transition: background 0.4s, border 0.2s, margin 0.2s;
}
#button:hover {
	background: hsla(220, 100%, 60%, 1);
	margin-top: -1px;

	animation: none;
}
#button:active {
	border-bottom-width: 0;
	margin-top: 5px;
}
@keyframes pulse {
	0% {
		margin-top: 0px;
	}
	100% {
		margin-top: 6px; 
	} 
}
</style>


<script src="js/prefixfree.min.js"></script>

</head>

<body>
<a href="http://www.zengjianpeng.com/dance.m4a">
<button id="button">风采展.mp3</button>

</a>
<canvas id="myCanvas" width="500" height="500"></canvas>

<script src="js/index.js"></script>

</body>
</html>
