<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <style>
        .mask {
            position: absolute;
            /* 设置绝对位置，不随滚动而变化 */
            z-index: 10000;
            /* 索引，用于确定HTML图层位置，:10000 mask优先于其他内容 */
            background-color: hsla(0, 0%, 100%, .9);
            /* hsla&rgba,制作带透明度的遮罩 */
            margin: 0;
            /* 消除外边距 */
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* 定义全屏位置 */
            -webkit-transition: opacity .3s;
            transition: opacity .3s;
            /* 出现时有渐变效果 */

            /*旋转元素屏幕居中*/
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* loading dash animation*/
        @-webkit-keyframes loading-rotate {
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }

        }

        @keyframes loading-rotate {
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }

        /*执行旋转一周*/

        @-webkit-keyframes loading-dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0
            }

            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -40px
            }

            to {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -120px
            }
        }

        @keyframes loading-dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0
            }

            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -40px
            }

            to {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -120px
            }
        }


        .loading-spinner .path {
            -webkit-animation: loading-dash 1.5s ease-in-out infinite;
            animation: loading-dash 1.5s ease-in-out infinite;
            stroke-dasharray: 90, 200;
            stroke-dashoffset: 0;
            stroke-width: 2;
            stroke: #3963bc;
            stroke-linecap: round;
        }

        .loading-spinner .circular {
            height: 42px;
            width: 42px;
            -webkit-animation: loading-rotate 2s linear infinite;
            animation: loading-rotate 2s linear infinite;
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
    <div class="mask">
        <div class="loading-spinner">
            <svg viewBox="25 25 50 50" class="circular">
                <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
                <!-- <rect width="100" height="100" stroke-width='3' stroke='#fff' class='haha'></rect> -->
            </svg>

        </div>
    </div>
</body>

</html>